<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header class="bg-slate-300 border-4 border-slate-200 rounded container mx-auto mt-2">
        <h1 class=" text-5xl text-center text-teal-600 font-semibold underline decoration-wavy uppercase p-3 m-3">!!!! WellCome TO <span class="font-bold text-lime-700"> Food Bank !!!!</span> </h1>
    </header>
    <main class="bg-green-300 container mx-auto mt-2 p-7 rounded-lg">
        <div class="grid justify-items-center">
            <h3 class="text-3xl mb-4 text-center font-bold">Login Please!!!</h3>
        <input class=" w-3/6 block mb-4" type="email" name="" id="email-field" placeholder="Please Enter Your Email">
        <input class="  w-3/6 block " type="password" name="" id="password-field" placeholder="Please Enter Password">

        <button id="btn-submit" class=" bg-amber-600 hover:bg-fuchsia-600 px-8 py-2 rounded-lg font-medium text-white mt-5">Sunmit</button>
        </div>
    </main>
    
    <script src="js/login.js"></script>
</body>
</html>